# application.properties

server.port=8080
# spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
# spring.datasource.username=your_username
# spring.datasource.password=your_password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.file.name=logs/spring-boot-application.log
logging.level.com.example=DEBUG

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true